<!DOCTYPE html>
<html>
<head>
	<div class="navbar">
     <a href="index.html">Home</a>
     <a href="Exercise4b.html">Exercise4b</a>
     <a href="Exercise5b.html">Exercise5b</a>
     <a href="Exercise5c.html">Exercise5c</a>
	 <a href="Exercise6a.html">Exercise6a</a>
	 <a href="Exercise6b.html">Exercise6b</a>
	 <a href="Exercise7a.html">Exercise7a</a>
	 <a href="Exercise8.html">Exercise8</a>
    </div> 
<title> Beautiful Scars by Maximillian </title>
<style>
body{
    background-image: url("images/scars6.jpg");
    background-repeat: no-repeat;
    background-size: 110%;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
</head>
<body>
	
<h1 style="text-align:center;font-family:lucida;color:black;font-size:18px"> <b> Beautiful Scars </b> </h1>
<h1 style="text-align:center;font-family:verdana;color:black;font-size:12px"> <b> Maximillian </b> </h1>

<p style="text-align:center;font-family:courier;color:blue;font-size:14px"> 
<i> Broken all the pieces I've been shaping lately </i> <br> 
<i> Focused on the things that didn't make no sense </i> <br> 
<i> Guess that growing up was never meant to be easy</i> <br> 
<i> Yeah, I got used to doing everything sideways </i> <br> 
<i> Didn't really care about how everyone felt </i> <br> 
<i> Hiding my emotions down in different ashtrays </i> 
</p>

<p style="text-align:left;font-family:tahoma;color:red;font-size:13px"> 
<u> Oh, but what is lost ain't gone </u> <br> 
<u> No, you can't just let go </u> <br> 
<u> 'Cause it's a part of you that will make you strong </u> <br> 
<u> Embrace your flaws </u> <br> 
</p>

<p style="text-align:center;font-family:chiller;color:green;font-size:15px"> 
<u> <b> I'm not gonna fight back what I've become </b> </u> <br> 
<u> <b>  Yeah, I've got bruises where I came from </b> </u> <br> 
<u> <b>  But I wouldn't change if I could restart </b> </u> <br> 
<u> <b> I ain't gonna hide these beautiful scars </b> </u> <br> 
<u> <b> I've been going way too hard on myself </b> </u> <br> 
<u> <b> Guess that it's the reason that I'm feeling like hell </b> </u> <br> 
<u> <b> But I wouldn't change if I could restart </b> </u> <br> 
<u> <b> I ain't gonna hide these beautiful scars </b> </u> <br> 
</p>

<p style="text-align:right;font-family:harrington;color:orange;font-size:14px"> 
<u> <i> I went down a road that only got me nowhere </i> </u> <br> 
<u> <i> I've seen every corner, every inch of this place </i> </u> <br> 
<u> <i> Being all alone it really got me thinking </i> </u> <br> 
<u> <i> Maybe overthinking </i> </u> <br> 
</p>

<p style="text-align:center;font-family:forte;color:yellow;font-size:14px"> 
<u> <i> <b> That what is lost ain't gone </b> </i> </u> <br> 
<u> <i> <b> No, you can't just let go </b> </i> </u> <br> 
<u> <i> <b> 'Cause it's a part of you that will make you strong </b> </i> </u> <br> 
<u> <i> <b> Embrace your flaws </b> </i> </u> <br> 
</p>

<p> Citation <br> <a href="https://unsplash.com/s/photos/rainy-window">https://unsplash.com/s/photos/rainy-window</a></p>
<p><a href="https://www.musixmatch.com/lyrics/Maximillian-3/Beautiful-Scars">https://www.musixmatch.com/lyrics/Maximillian-3/Beautiful-Scars</a></p>
</body>
</html>
