<!DOCTYPE html>
<html>
  <head>
	<div class="navbar">
     <a href="index.html">Home</a>
     <a href="Exercise4b.html">Exercise4b</a>
     <a href="Exercise5b.html">Exercise5b</a>
     <a href="Exercise5c.html">Exercise5c</a>
	 <a href="Exercise6a.html">Exercise6a</a>
	 <a href="Exercise6b.html">Exercise6b</a>
	 <a href="Exercise7a.html">Exercise7a</a>
	 <a href="Exercise8.html">Exercise8</a>
    </div> 
	
    <title> Pork Adobo Recipe compiled by Ayrton Marasigan</title>
    <h1 style="text-align:Left;font-family:Verdana, Geneva, Tahoma, sans-serif;">Pork Adobo</h1>
    <style>
      body
      p.ex1 
      {
        margin: 35px;
        text-align: left;
      }
	  .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

    </style>
  </head>

  <body style="background-color:blanchedalmond;">	
    <p style="text-align:left;font-family: 'Times New Roman', Times, serif;font-size:17px" class="ex1"> This is a recipe post for Filipino Pork Adobo. It is a dish composed of pork slices cooked in soy sauce, vinegar, and garlic. There are version wherein onions are also added. Adobo is a popular dish in the Philippines, along with Sinigang. </p>
	
    <center> <img src="images/PorkAdobo.jpg"  width="800" height="400"> </center>
	
    <p style="text-align:left;font-family: 'Times New Roman', Times, serif;font-size:17px" class="ex1"> Adobo, in general, can be cooked using different kinds of protein. Chicken is the commonly used ingredient. Have you tried cooking Filipino Chicken Adobo yet? Our tried and tested recipe should be able to help you. </p>
	
    <p style="text-align:left;font-family: 'Times New Roman', Times, serif;font-size:17px" class="ex1"> The word Adobo was derived from the Spanish word “adobar”. It means to marinate. This can be in the form of a liquid marinade or to rub using a combination of powdered ingredient. This version of Filipino Adobo suggests marinating the pork in soy sauce and crushed garlic. By preference, vinegar can also be added as a marinade ingredient. Mexican adobo, on the other hand, makes use of chillies, garlic, cinnamon, and oregano as marinade. Both dishes look and taste different. It will be unfair to compare which among the two dishes are best because each of us has our own preference when it comes to flavor. Filipino Pork Adobo Versions The Philippines is composed of composed of many islands. It was initially estimated to be around 7,107. At present, the count rose to 7,641. Each of these islands belong to a cluster, which are divided into regions. Pork Adobo Almost every region in the Philippines have their own pork adobo version. Sometimes, there can be more than one version in a location.</p>
    <hr>
    <h2 style="text-align: left;font-family: 'Times New Roman', Times, serif;;">Ingredients:</h2>
    <ul style="text-align: left;font-family:'Times New Roman', Times, serif;font-size: 17px;">
      <li>2 lbs pork belly</li>
      <li>2 tablespoons garlic minced or crushed</li>
      <li>5 pieces dried bay leaves</li>
      <li>4 tablespoons vinegar</li>
      <li>1/2 cup soy sauce</li>
      <li>1 tablespoon peppercorn</li>
      <li>2 cups water</li>
      <li>Salt to taste</li>
    </ul>  
    <h2 style="text-align: left; font-family: 'Times New Roman', Times, serif;">Preparation:</h2>
    <ul style="text-align: left;font-family:'Times New Roman', Times, serif;font-size: 17px;">
      <li>This version suggests marinating the pork to make it more flavorful. Pork belly and other fatty cuts of pork are ideal for this recipe.</li> <br>
      <li>The first thing to do is marinate the pork belly in soy sauce and crushed garlic. It is best to marinate it overnight. If time is limited, one hour should be enough. Some like to add vinegar during the process. You may do so if preferred.</li> <br>
      <li>Drain the marinade. Save it for later. The marinated pork needs to be browned. Heat a cooking pot. Add pork with garlic. You can also add a few tablespoons of cooking oil. Cook the pork until it turns brown.</li> <br>
      <li>The pork needs to be cooked until tender. Do this by pouring the remaining marinade, if any. Also add water. Let the liquid boil. This is the part where I put the whole peppercorn and dried bay leaves. These ingredients complete my pork adobo. Boiling for 40 minutes should be enough to tenderize the pork. There are times when you have to cook longer.</li> <br>
      <li>If you have not added the vinegar as part of the marinade, pour it into the pot and let it cook for 10 minutes. Salt is an optional ingredient for this recipe. Use it only if you think its needed.</li> <br>
    </ul>

    <h2 style="text-align: left;font-family: 'Times New Roman', Times, serif;">Instructions:</h2>
    <ol>
      <li>Combine the pork belly, soy sauce, and garlic then marinade for at least 1 hour</li>
      <li>Heat the pot and put-in the marinated pork belly then cook for a few minutes</li>
      <li>Pour remaining marinade including garlic.</li>
      <li>Add water, whole pepper corn, and dried bay leaves then bring to a boil. Simmer for 40 minutes to 1 hour</li>
      <li>Put-in the vinegar and simmer for 12 to 15 minutes</li>
      <li>Add salt to taste</li>
      <li>Serve hot. Share and enjoy!</li>
    </ol>
  </body>

  <footer>
    <p style= "text-align:center;"> <a href="https://panlasangpinoy.com/filipino-food-pork-adobo-recipe/">How to cook Pork Adobo by Vanjo Merano at https://panlasangpinoy.com/filipino-food-pork-adobo-recipe/</a></p>
  </footer>
</html>
