<!DOCTYPE html>
<html> 
<head>
	<div class="navbar">
     <a href="index.html">Home</a>
     <a href="Exercise4b.html">Exercise4b</a>
     <a href="Exercise5b.html">Exercise5b</a>
     <a href="Exercise5c.html">Exercise5c</a>
	 <a href="Exercise6a.html">Exercise6a</a>
	 <a href="Exercise6b.html">Exercise6b</a>
	 <a href="Exercise7a.html">Exercise7a</a>
	 <a href="Exercise8.html">Exercise8</a>
    </div>
	
	<title> Ayrton Marasigan Exercise6a </title>
	<h2 style="text-align:center;font-family:Courier;">Marasigan, Ayrton's Table</h2>
</head>
<style>
  table.ex1 {
    margin: 35px;
 
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

</style>
<body style="background-color:#f2f2f2;">
	
<table class="ex1" border="1px"; width="100px"; height="50px">
	<caption> <b> Table A </b> </caption>
	<tr>
		<td> A </td>
		<td style="text-align:center"> B </td>
		<td style="text-align:right"> C </td>
	</tr>
	<tr>
		<td>D</td>
		<td style="text-align:center">E</td>
		<td style="text-align:right">F</td>
	</tr>
</table>

<table class="ex1" border="10px"; width="80px"; height="50px" >
	<caption> <b> Table B </b> </caption>
	<tr>
		<td> A </td>
		<td style="text-align:right"> D </td>
	</tr>
    <tr>
    <td> B </td>
    <td style="text-align:right"> E </td>
    </tr>
	<tr>
		<td>C</td>
		<td style="text-align:right">F</td>
	</tr>
</table> 

<table class="ex1" border="1px"; width="150px"; height="50px">
	<caption>  <b> Table C </b> </caption>
	<tr>
		<th colspan="3" style="text-align:center"> Alphabets </th>
	</tr>
	<tr>
		<td>A</td>
		<td style="text-align:center">C</td>
		<td style="text-align:right">E</td>
	</tr>
    <tr>
		<td>B</td>
		<td style="text-align:center">D</td>
		<td style="text-align:right">F</td>
	</tr>
</table>

<table class="ex1" border="1px"; width="200px"; height="50px">
	<caption> <b> Table E </b> </caption>
	<tr>
		<th rowspan="4"> Alphabets </th>
	</tr>
	<tr>
		<td>A</td>
		<td style="text-align:right">D</td>
	</tr>
    <tr>
		<td>B</td>
		<td style="text-align:right">E</td>
	</tr>
    <tr>
		<td>C</td>
		<td style="text-align:right">F</td>
	</tr>
</table>

 <table class="ex1" border = "1" width = "300px" height = "100%">
 <caption> <b> Table F </b> </caption>
 	<tr>
		<th rowspan=4> Alphabets</th>
	</tr>
    <tr>
		<td style="text-align:center;" height=50>A</td>
		<td style="text-align:center" height=50>D</td>
	</tr>
    <tr>
		<td style="text-align:center" height=50>B</td>
		<td style="text-align:center" height=50>E</td>
	</tr>
    <tr>
		<td style="text-align:center" height=50>C</td>
		<td style="text-align:center" height=50>F</td>
	</tr>
</table>

<table class="ex1" border = "1" width = "200px" cellspacing = "15">
 <caption> <b> Table G </b> </caption>
 	<tr>
		<th rowspan=4> Alphabets</th>
	</tr>
    <tr>
		<td>A</td>
		<td style="text-align:right" >D</td>
	</tr>
    <tr>
		<td>B</td>
		<td style="text-align:right" >E</td>
	</tr>
    <tr>
		<td>C</td>
		<td style="text-align:right">F</td>
	</tr>
</table>

<table class="ex1" border="1px"; width="200px"; height="150px">
	<caption> <b> Table H </b> </caption>
	<tr>
		<th colspan=3> Alphabets </th>
		<td style="text-align:center"> A </td>
		<td style="text-align:right"> B </td>
	</tr>
	<tr>
		<td rowspan=3 >C</td>
		<td style="text-align:center" >D</td>
		<td style="text-align:center" >E</td>
        <td style="text-align:center" width=20>F</td>
        <td style="text-align:right"width=20>G</td> 
	</tr>
    <tr>
    <td style="text-align:center" >H </td>
        <td colspan=2 style="text-align:center"> I </td>
         <td rowspan=2 style="text-align:right">J</td>
    </tr>
    <tr>
    <td style="text-align:center" >K</td>
    <td style="text-align:center" >L</td>
    <td style="text-align:center" >M</td>
    </tr>
    <tr>
    	<td>N</td>
        <td colspan=4 style="text-align:center"> O </td>
    </tr>
</table>

</body>
</html>