<!DOCTYPE html>
<html>
<title>Ayrton M. Marasigan RESUME</title>
<head>
<div class="navbar">
     <a href="index.html">Home</a>
     <a href="Exercise4b.html">Exercise4b</a>
     <a href="Exercise5b.html">Exercise5b</a>
     <a href="Exercise5c.html">Exercise5c</a>
	 <a href="Exercise6a.html">Exercise6a</a>
	 <a href="Exercise6b.html">Exercise6b</a>
	 <a href="Exercise7a.html">Exercise7a</a>
	 <a href="Exercise8.html">Exercise8</a>
    </div> 
	
	<title>Ayrton M. Marasigan RESUME</title>
<h2 style="text-align:center;font-family:courier;color:blue;">Ayrton M. Marasigan</h3>
<h3 style="text-align:center;font-family:courier;color:black;">#185 FE Balili, La Trinidad Benguet, 2601 <br> +639560452316
 <br>
 <br>
 <br>

 <hr> 
<style>
  p.ex1 {
    margin: 35px;
  }
  
  .navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>

<body style="background-color:linen;">
<h3 style="font-family:courier;color:blue;">OBJECTIVE</h3>
<p style="font-family:tahoma;color:black;" class="ex1"> To apply for the position of Computer Programer(Web Based) in the company. </p>
<hr> 
<h3 style="font-family:courier;color:blue;">WORK EXPERIENCE</h3>
<p style="font-family:tahoma;color:black;"class="ex1"> <i> 2019-2020 </i> <br> OJT Trainee, Chelsey Computers. Worked as an OJT for immersion, experienced and well trained for the duration of 80 hours as an. Do tasks such as PC assembly and disassembly and basic trouleshooting</p>
<p style="font-family:tahoma;color:black;"class="ex1"> <i> 2018-2021 </i> <br> Freelance Web Developer. Created a website for the clients for 3 years. Worked at home while looking for clients.  </p>
<p style="font-family:tahoma;color:black;"class="ex1"> <i> 2018-2019 </i> <br> Video Editor. I tried being a video editor for 1 year for to enhance and sharpen my editing skills. </p>
<hr> 
<h3 style="font-family:courier;color:blue;">EDUCATIONAL BACKGROUND</h3>
<p style="font-family:tahoma;color:black;"class="ex1"> <i> 2009-2014 </i> <br> <b>ELEMENTARY</b>, Josefa Cariño Elem. School </p>
<p style="font-family:tahoma;color:black;"class="ex1"> <i> 2014-2018 </i> <br> <b>SECONDARY</b>, Pines City National High School </p>
<p style="font-family:tahoma;color:black;"class="ex1"> <i> 2018-2020 </i> <br> <b>SENIOR HIGH</b>, University of Baguio </p>
<p style="font-family:tahoma;color:black;"class="ex1"> <i> 2020-2024 </i> <br> <b>TERTIARY</b>, <b>BSIT</b>, University of Baguio </p> 
<hr> 
<h3 style="font-family:courier;color:blue;"> INTEREST </h3>
<p style="font-family:tahoma;color:black;"class="ex1"> <i> <b> Sports </b> </i> <br> Basketball <br> Badminton <br> Soccer <br> Volleyball </p>
<p style="font-family:tahoma;color:black;"class="ex1"> <i> <b> Games </b> </i> <br> Mobile Legends <br> SLAMDUNK <br> PUBG <br> NBA2K </p>
<hr> 
<h3 style="font-family:courier;color:blue;"> AWARDS AND RECOGNITION </h3>
<p style="font-family:tahoma;color:black;"class="ex1"> <i> 2019-2020 </i> <br> <b> Certificate of Participation, </b> for Web Design </p>
<p style="font-family:tahoma;color:black;"class="ex1"> <i> 2018-2019 </i> <br> <b> 1st Runner Up, </b> Web Design </p>
<hr> 
<h3 style="font-family:courier;color:blue;"> PERSONAL INFORMATION </h3>
<p style="font-family:tahoma;color:black;"class="ex1"> <b> Date of Birth: </b> February 24, 2002 </p>
<p style="font-family:tahoma;color:black;"class="ex1"> <b> Place of Birth: </b> BGH (La Trinidad) </p>
<p style="font-family:tahoma;color:black;"class="ex1"> <b> Age: </b> 22 </p>
<p style="font-family:tahoma;color:black;"class="ex1"> <b> Height: </b> 170 cm </p>
<p style="font-family:tahoma;color:black;"class="ex1"> <b> Weight: </b> 52 kg </p>
<p style="font-family:tahoma;color:black;"class="ex1"> <b> Religion: </b> Roman Catholic </p> 

</body>
</html>